# look at fan/.github/workflows/publish.yaml as the base example
# what is the purpose of "name" ?
name: Build and Publish Docker image to GitHub Packages

on:
  push: 
    branches: 
      - master
    tags:
      - v*

env:
  IMAGE_NAME: ${{ github.repository_owner }}/haxall

jobs:
  build-and-publish-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      #what is an attestation?
      attestations: write
    defaults:
      run:
        working-directory: '/docker'

    steps:
      - name: Check out the repo
        #for this, should it be v3, v2, or main?
        uses: actions/checkout@v3

      # - name: Log in to Docker Hub
      #   uses: docker/login-action@v2
      #   with:
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}

      #This is exactly right, don't change it. 
      - name: Log in to GitHub Container registry
        #should this be v2 or v1?
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        #should this be v3 or v4?
        uses: docker/metadata-action@v4
        with:
          images: ghcr.io/${{ env.IMAGE_NAME }}

      # unsure if this bit here is neccessary, since we are using "docker compose build", not "docker compose up --build"
      - name: Remove and stop docker compose containers
        run: docker compose -f devDockerfile.compose.yml down

      # docker compose [-f <arg>...] [options] [COMMAND] [ARGS...]
      - name: Build and push Docker image with docker compose
        run: |
          docker compose -f devDockerfile.compose.yml build --pull --no-cache --progress=plain
          docker push ghcr.io/${{env.IMAGE_NAME}}
        with:
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
      
      # - name: Push Docker image
      #   run:
      #     docker push ghcr.io/{{env.IMAGE_NAME}}

      # - name: Build and push Docker image
      #   uses: docker/build-push-action@v4
      #   with:
      #     context: .
      #     push: true
      #     tags: ${{ steps.meta.outputs.tags }}
      #     labels: ${{ steps.meta.outputs.labels }}